# JoyCornerSCU

./: README.md
JoyCorner-App-main/app/: build.gradle  google-services.json
JoyCorner-App-main/app/src/androidTest/java/hk/edu/cuhk/ie/iems5722/group25/joycorner/: ExampleInstrumentedTest.java
JoyCorner-App-main/app/src/main/: AndroidManifest.xml
JoyCorner-App-main/app/src/main/java/hk/edu/cuhk/ie/iems5722/group25/joycorner/: MainApplication.java
JoyCorner-App-main/app/src/main/java/hk/edu/cuhk/ie/iems5722/group25/joycorner/activity/: AboutActivity.java  AddFriendActivity.java  BrowserImageActivity.java  ChatActivity.java  ChatterbotActivity.java  DetailActivityInfoActivity.java  FriendInfoActivity.java  FriendRequestActivity.java  JoinedActivityInfoActivity.java  LoginActivity.java  MainActivity.java  PostActivityInfoActivity.java  RegisterActivity.java  StrangerInfoActivity.java  VideoActivity.java
JoyCorner-App-main/app/src/main/java/hk/edu/cuhk/ie/iems5722/group25/joycorner/adapter/: ActivityAdapter.java
JoyCorner-App-main/app/src/main/java/hk/edu/cuhk/ie/iems5722/group25/joycorner/animation/: DelegateRecycleView.java  DrawStrategy.java  NormalDrawStrategy.java  OpeningStartAnimation.java  WidthAndHeightOfView.java
JoyCorner-App-main/app/src/main/java/hk/edu/cuhk/ie/iems5722/group25/joycorner/constant/: ActionType.java  ActivityGameName.java  ContactType.java  MsgContentType.java  Status.java  URL.java
JoyCorner-App-main/app/src/main/java/hk/edu/cuhk/ie/iems5722/group25/joycorner/entity/: ActivityInfo.java  Communication.java  Friend.java  Group.java  JCMessage.java  JCUser.java  Message.java  Participant.java  User.java  UserGroup.java
JoyCorner-App-main/app/src/main/java/hk/edu/cuhk/ie/iems5722/group25/joycorner/event/: ChangeCommunicationEvent.java  ClearContactRedDotEvent.java  ClearSignCountEvent.java  LoadActivityParticipantsEvent.java  LoadCommunicationAvatarEvent.java  LoadFileMessageEvent.java  LoadLoginAvatarEvent.java  LoadSearchUserEvent.java  (+16 more)
JoyCorner-App-main/app/src/main/res/font/: kanit_medium_italic.xml
JoyCorner-App-main/app/src/main/res/layout/: activity_add_friend.xml  activity_detail_activity.xml  activity_friend_info.xml  activity_image_browser.xml  activity_item_view.xml  activity_joined_activity.xml  activity_login.xml  activity_main.xml  activity_post_activity.xml  activity_register.xml  activity_request_friend.xml  activity_stranger_info.xml  activity_video.xml  activity_view.xml  chat_view.xml  contact_view.xml  me_view.xml  message_view.xml  simple_list_item.xml
JoyCorner-App-main/app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
JoyCorner-App-main/app/src/main/res/values-night/: themes.xml
JoyCorner-App-main/app/src/main/res/xml/: file_paths.xml
JoyCorner-App-main/app/src/test/java/hk/edu/cuhk/ie/iems5722/group25/joycorner/: ExampleUnitTest.java
(+35 files in other folders)
