<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="external_files" path="."/>
    <external-path name="files_root" path="Android/data/hk.edu.cuhk.group25.joycorner/"/>
    <external-files-path name="my_images" path="Android/data/hk.edu.cuhk.group25.joycorner/files/Pictures" />
</paths>